model{

       k1 <- (1-2*qt)/(qt*(1-qt))
       k2 <- 2/(qt*(1-qt))

       for (i in 1:I){
		u[i,1:2] ~ dnorm(m[], Sigma[,]) # random effects ~ mvn(mean, variance)

	# longitudinal process, QR mixed model
		for (j in 1:J){
			er[i,j] ~ dexp(sigma)
			mu[i,j] <- u[i,1]*Z[i,1] + u[i,2]*t[j] + inprod(X[i,], beta[]) + delta[1]*H[i,1] + delta[2]*H[i,1]*t[j] + k1*er[i,j]
			prec[i,j] <- sigma/(k2*er[i,j])
			y[i,j] ~ dnorm(mu[i,j],prec[i,j])

		} # end of j loop

	# survival process
	zeros[i] <- 0
	phi[i] <- -log(L[i])
	zeros[i] ~ dpois(phi[i])

	h[i] <- exp() # hazard function
	S[i] <- exp(-exp()) # survival function
	L[i] <- pow(h[i], event[i]) * pow(S[i], 1-event[i]) # likelihood for subject i
		

	} # end of i loop
}

		  ## survival part	     zeros[i] <- 0	     phi[i] <- -log(L[i])	     zeros[i] ~ dpois(phi[i])                #k is the number of time interval for baseline step function        for (k in 1:3) {          h0[i,k]<-inprod(g[k],I0[i,k])          gt[i,k]<-inprod(g[k],dt1[i,k])        }        L[i]<-pow(h[i],event[i])*S[i]/1.0E+08  #event=1 for event; 0 for censored        h[i]<-exp(beta*treat[i]+theta[i,5])*sum(h0[i,])        S[i]<-exp(-exp(beta*treat[i]+theta[i,5])*sum(gt[i,]))        	  #prior of theta	   theta[i,1]<-z[i,1]	   theta[i,2]<-w21*z[i,1]+w22*z[i,2]+u2[i]	   theta[i,3]<-w31*z[i,1]+w32*z[i,2]+w33*z[i,3]+u3[i]	   theta[i,4]<-w41*z[i,1]+w42*z[i,2]+w43*z[i,3]+w44*z[i,4]+u4[i]	   theta[i,5]<-w51*z[i,1]+w52*z[i,2]+w53*z[i,3]+w54*z[i,4]+w55*z[i,5]	      	   u2[i]<-beta0+beta1*treat[i]+beta2*t[2]+beta3*treat[i]*t[2]	   u3[i]<-beta0+beta1*treat[i]+beta2*t[3]+beta3*treat[i]*t[3]	   u4[i]<-beta0+beta1*treat[i]+beta2*t[4]+beta3*treat[i]*t[4]	   		   z[i,1:5]~dmnorm(zero[],identity[,])	}      #prior for g   for (k in 1:3) {     g[k] ~dunif(0,20)   }	#prior for parameters of beta	beta~dnorm(0,0.01)	beta0~dnorm(0,0.01)	beta1~dnorm(0,0.01)	beta2~dnorm(0,0.01)	beta3~dnorm(0,0.01)	   	w22~dunif(0,10)   	w33~dunif(0,10)  	w44~dunif(0,10)  	w55~dunif(0,10)     	w21~dnorm(0,0.01)   	w31~dnorm(0,0.01)  	w32~dnorm(0,0.01)  	w41~dnorm(0,0.01)   	w42~dnorm(0,0.01)   	w43~dnorm(0,0.01)   	w51~dnorm(0,0.01)   	w52~dnorm(0,0.01)   	w53~dnorm(0,0.01)   	w54~dnorm(0,0.01)		sigma[1,1]<-1	sigma[1,2]<-w21	sigma[2,1]<-w21	sigma[1,3]<-w31	sigma[3,1]<-w31	sigma[1,4]<-w41	sigma[4,1]<-w41	sigma[1,5]<-w51	sigma[5,1]<-w51	sigma[2,2]<-w21*w21+w22*w22	sigma[2,3]<-w21*w31+w22*w32	sigma[3,2]<-w21*w31+w22*w32   	sigma[2,4]<-w21*w41+w22*w42	   	sigma[4,2]<-w21*w41+w22*w42	   	sigma[2,5]<-w21*w51+w22*w52	    	sigma[5,2]<-w21*w51+w22*w52    	sigma[3,3]<-w31*w31+w32*w32+w33*w33		sigma[3,4]<-w31*w41+w32*w42+w33*w43  	sigma[4,3]<-w31*w41+w32*w42+w33*w43  	sigma[3,5]<-w31*w51+w32*w52+w33*w53  	sigma[5,3]<-w31*w51+w32*w52+w33*w53	sigma[4,4]<-w41*w41+w42*w42+w43*w43+w44*w44	sigma[4,5]<-w41*w51+w42*w52+w43*w53+w44*w54	sigma[5,4]<-w41*w51+w42*w52+w43*w53+w44*w54	sigma[5,5]<-w51*w51+w52*w52+w53*w53+w54*w54+w55*w55   #prior for b    for (k in 1:4) { b[k] ~dunif(0,20) }   #prior for tau1   tau1~dgamma(0.01,0.01)   #prior for a1   a1~dnorm(0,0.001)   #prior for a2    a2[1]~dnorm(0,0.01)    for ( l in 2:(n[1]-1)) {a2[l]<-a2[l-1]+delta2[l-1]}   #prior for a3    a3[1]~dnorm(0,0.01)    for ( l in 2:(n[2]-1)) {a3[l]<-a3[l-1]+delta3[l-1]}    #prior for a4    a4[1]~dnorm(0,0.01)    for ( l in 2:(n[3]-1)) {a4[l]<-a4[l-1]+delta4[l-1]}  #prior for delta  for (k in 1:(n[1]-2)) {delta2[k]~dnorm(0,0.01)I(0,) }  for (k in 1:(n[2]-2)) {delta3[k]~dnorm(0,0.01)I(0,) }  for (k in 1:(n[3]-2)) {delta4[k]~dnorm(0,0.01)I(0,) }}