(0,1), 100 datasets, 500 sample size, 0.75 quantile, JAGS
> post_summary(multi_fit01_100_500_75)
$mean
   alpha1    alpha2   beta[1]   beta[2]         c  delta[1]  delta[2]  deviance 
   -0.009     0.919     0.995     0.992     0.990     0.992     0.994 26448.527 
 gamma[1]  gamma[2]     sigma       w11       w21       w22 
    1.010     1.007     1.001     0.330    -0.063     0.343 

$sd
  alpha1   alpha2  beta[1]  beta[2]        c delta[1] delta[2] deviance 
   0.039    0.414    0.067    0.066    0.058    0.067    0.088   65.285 
gamma[1] gamma[2]    sigma      w11      w21      w22 
   0.060    0.059    0.026    0.117    0.202    0.125 



(1,1), 100 datasets, 500 sample size, 0.5 quantile, JAGS
> post_summary(multi_fit11_100_500_5)
$mean                                                                    [3/690]
   alpha1    alpha2   beta[1]   beta[2]         c  delta[1]  delta[2]  deviance 
    1.018     0.950     0.997     0.993     0.999     0.999     1.006 25667.000 
 gamma[1]  gamma[2]     sigma       w11       w21       w22 
    1.028     1.000     1.004     0.319    -0.043     0.315 

$sd
  alpha1   alpha2  beta[1]  beta[2]        c delta[1] delta[2] deviance 
   0.071    0.387    0.061    0.058    0.062    0.054    0.062   55.640 
gamma[1] gamma[2]    sigma      w11      w21      w22 
0.061    0.060    0.026    0.103    0.175    0.109


(1,1), 100 datasets, 500 sample size, 0.75 quantile, JAGS
> post_summary(multi_fit11_100_500_75)                                   [4/694]
$mean
   alpha1    alpha2   beta[1]   beta[2]         c  delta[1]  delta[2]  deviance 
    1.012     0.908     0.993     0.996     0.990     1.002     1.000 26183.417 
 gamma[1]  gamma[2]     sigma       w11       w21       w22 
    1.004     1.008     1.000     0.342    -0.060     0.316 

$sd
  alpha1   alpha2  beta[1]  beta[2]        c delta[1] delta[2] deviance 
   0.076    0.466    0.070    0.066    0.062    0.061    0.069   64.921 
gamma[1] gamma[2]    sigma      w11      w21      w22 
   0.061    0.061    0.026    0.116    0.190    0.119 
