# (alpha1, alpha2) = (1,1), sample size = 2000, # of datasets = 10


> post_summary(multi_fit11_10_2000_25)
$mean
    alpha1     alpha2    beta[1]    beta[2]          c   delta[1]   delta[2] 
     0.997      0.958      0.980      1.020      0.978      1.003      0.990 
  deviance   gamma[1]   gamma[2]      sigma        w11        w21        w22 
104912.732      0.985      1.005      1.001      0.299      0.026      0.294 

$sd
  alpha1   alpha2  beta[1]  beta[2]        c delta[1] delta[2] deviance 
   0.037    0.188    0.035    0.033    0.030    0.030    0.033  128.872 
gamma[1] gamma[2]    sigma      w11      w21      w22 
   0.030    0.030    0.013    0.068    0.111    0.076 