\begin{thebibliography}{10}

\bibitem{fisher1919xv}
Ronald~A Fisher.
\newblock The correlation between relatives on the supposition of mendelian
  inheritance.
\newblock {\em Transactions of the royal society of Edinburgh},
  52(02):399--433, 1919.

\bibitem{fu2012quantile}
Liya Fu and You-Gan Wang.
\newblock Quantile regression for longitudinal data with a working correlation
  model.
\newblock {\em Computational Statistics \& Data Analysis}, 56(8):2526--2538,
  2012.

\bibitem{geraci2007quantile}
Marco Geraci and Matteo Bottai.
\newblock Quantile regression for longitudinal data using the asymmetric
  laplace distribution.
\newblock {\em Biostatistics}, 8(1):140--154, 2007.

\bibitem{jung1996quasi}
Sin-Ho Jung.
\newblock Quasi-likelihood for median regression models.
\newblock {\em Journal of the American Statistical Association},
  91(433):251--257, 1996.

\bibitem{koenker2005quantile}
Roger Koenker.
\newblock {\em Quantile regression}.
\newblock Cambridge university press, 2005.

\bibitem{koenker1978regression}
Roger Koenker and Gilbert Bassett~Jr.
\newblock Regression quantiles.
\newblock {\em Econometrica: journal of the Econometric Society}, pages 33--50,
  1978.

\bibitem{koenker2001quantile}
Roger Koenker and Kevin Hallock.
\newblock Quantile regression: An introduction.
\newblock {\em Journal of Economic Perspectives}, 15(4):43--56, 2001.

\bibitem{kozumi2011gibbs}
Hideo Kozumi and Genya Kobayashi.
\newblock Gibbs sampling methods for bayesian quantile regression.
\newblock {\em Journal of statistical computation and simulation},
  81(11):1565--1578, 2011.

\bibitem{liu2009mixed}
Yuan Liu and Matteo Bottai.
\newblock Mixed-effects models for conditional quantiles with longitudinal
  data.
\newblock {\em The International Journal of Biostatistics}, 5(1), 2009.

\bibitem{luo2012bayesian}
Youxi Luo, Heng Lian, and Maozai Tian.
\newblock Bayesian quantile regression for longitudinal data models.
\newblock {\em Journal of Statistical Computation and Simulation},
  82(11):1635--1649, 2012.

\bibitem{yu2001bayesian}
Keming Yu and Rana~A Moyeed.
\newblock Bayesian quantile regression.
\newblock {\em Statistics \& Probability Letters}, 54(4):437--447, 2001.

\end{thebibliography}
