\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{fisher1919xv}
\citation{koenker2005quantile}
\citation{koenker2005quantile}
\citation{koenker1978regression}
\citation{koenker2001quantile}
\citation{koenker2005quantile}
\citation{yu2001bayesian}
\citation{koenker1978regression}
\citation{kozumi2011gibbs}
\citation{jung1996quasi}
\citation{geraci2007quantile}
\citation{liu2009mixed}
\citation{geraci2007quantile}
\citation{fu2012quantile}
\citation{luo2012bayesian}
\citation{kozumi2011gibbs}
\citation{koenker2001quantile}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}}
\bibstyle{plain}
\bibdata{QRJM}
\bibcite{fisher1919xv}{1}
\bibcite{fu2012quantile}{2}
\bibcite{geraci2007quantile}{3}
\bibcite{jung1996quasi}{4}
\bibcite{koenker2005quantile}{5}
\bibcite{koenker1978regression}{6}
\bibcite{koenker2001quantile}{7}
\bibcite{kozumi2011gibbs}{8}
\bibcite{liu2009mixed}{9}
\bibcite{luo2012bayesian}{10}
\bibcite{yu2001bayesian}{11}
\@writefile{toc}{\contentsline {section}{References}{2}{section.1}}
