This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 1.background.aux
The style file: plain.bst
Database file #1: QRJM.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            576 strings with 5666 characters,
and the built_in function-call counts, 3533 in all, are:
= -- 365
> -- 130
< -- 1
+ -- 52
- -- 40
* -- 256
:= -- 591
add.period$ -- 33
call.type$ -- 11
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 128
empty$ -- 290
format.name$ -- 40
if$ -- 727
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 12
newline$ -- 58
num.names$ -- 22
pop$ -- 39
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 292
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 41
width$ -- 13
write$ -- 122
